{
  "name": "拨云见日",
  "version": "1.0.0",
  "dependencies": {
    "framer-motion": "^11.12.0",
    "jotai": "^2.8.0",
    "lucide-react": "0.294.0",
    "react-router-dom": "^6.8.0",
    "@octokit/rest": "^19.0.0",
    "express": "^4.18.0",
    "swr": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "hono": "^3.11.0",
    "@hono/zod-validator": "^0.2.0",
    "zod": "^3.22.0",
    "mongodb": "^6.3.0",
    "@vercel/node": "^3.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.5",
    "@rsbuild/plugin-react": "^0.6.5",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  }
}